<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dip"
    android:background="#ffffff">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:id="@+id/calories"
        android:layout_centerHorizontal="true"
        android:textSize="25sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="220dip"
        android:layout_height="40dip"
        android:text="Save record"
        android:textSize="25sp"
        android:background="@color/primaryColor"
        android:textColor="#ffffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/calories" />


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add" />


</RelativeLayout>